/* Minerva TOC styles used in both versions: floating button
and sticky headers.
*/

.minerva-toc__toc() {
	background: @background-color-base;
	border: @border-subtle;
	position: fixed;
	overflow: auto;
	padding: @spacing-65;
}
