@import 'mediawiki.skin.variables.less';

// Override the `display: inline-block` set in
// skins/MinervaNeue/skinStyles/mobile.init.styles/images.less,
// which, for some as of yet unknown reason, ends up (only for
// some images) breaking sticky headers
// stylelint-disable-next-line selector-class-pattern
body:not( [ data-mw-parsoid-version ] ) .lazy-image-placeholder {
	display: table-cell;
}

.ext-readerExperiments-stickyHeaders {
	background-color: @background-color-base;
	/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
	position: sticky;
	top: 0;
	z-index: 1;

	// Add a div that peeks beyond the margins to cover up anything stray
	.ext-readerExperiments-stickyHeaders-background {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: @background-color-base;
		margin-left: -@spacing-100;
		margin-right: -@spacing-100;
		z-index: -1;
	}

	// Ensure that sub-headings and other fragment links are visible when jumped to
	// stylelint-disable-next-line selector-class-pattern
	& + .mf-collapsible-content {
		[ id ] {
			/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
			scroll-margin-top: @spacing-400;
		}
	}
}
